spring.application.name=grocery
#database
spring.datasource.url=jdbc:mysql://localhost:3306/grocery_db?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=chin@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
#Spring Jsp properties
spring.mvc.view.suffix= .jsp



